# service-auth

./: Dockerfile  build.gradle
src/main/java/com/mcp/authservice/: AuthserviceApplication.java
src/main/java/com/mcp/authservice/config/: AppProperties.java  DataSourceConfig.java  ObjectMapperConfig.java
src/main/java/com/mcp/authservice/config/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/mcp/authservice/constants/: ApiConstants.java  RedisDbKeys.java  RedisKeyConstants.java
src/main/java/com/mcp/authservice/controller/: AuthController.java
src/main/java/com/mcp/authservice/dto/request/: LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/mcp/authservice/dto/response/: ApiDTO.java  JwtDTO.java  RefreshJwtDTO.java
src/main/java/com/mcp/authservice/dto/vo/: RefreshTokenVo.java  RoleVo.java  SignUpRequestVo.java  UserNameVo.java  UserVo.java
src/main/java/com/mcp/authservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  TokenRefreshException.java  UserAlreadyExistAuthenticationException.java  UserNotExistAuthenticationException.java
src/main/java/com/mcp/authservice/feign/: UserServiceClient.java
src/main/java/com/mcp/authservice/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mcp/authservice/utils/: CommonUtil.java  JsonEpochMilli.java  LocalDateTimeToLongSerializer.java  LongToLocalDateTimeDeserializer.java
src/main/java/com/mcp/authservice/validation/: PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/test/java/com/mcp/authservice/: AuthserviceApplicationTests.java
